# VNPay Configuration
VNP_TMN_CODE=E53K6FXV
VNP_HASH_SECRET=WD2X54VNM4W6PDRDNBPXUH95YV4B38NB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5174/vnpay-return

# Production VNPay (uncomment when go live)
# VNP_URL=https://vnpayment.vn/paymentv2/vpcpay.html